{
  "name": "react-chess",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.41",
    "axios": "^0.19.2",
    "gh-pages": "^1.0.0",
    "react": "^16.3.3",
    "react-dom": "^16.3.3",
    "react-scripts": "1.0.10",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "prod-build": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
